name: Combine Swagger and Auto Merge
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  combineSwagger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '14'

      - name: Install Swagger Combine
        run: |
          npm install -g swagger-combine

      - name: Combine Swagger YAML Files
        run: |
          swagger-combine swagger-combine.yml -o swagger.yml

      - name: Remove internal fields in Swagger
        run: |
          # Install swagger-cli if not present
          npm install -g swagger-cli
          # Bundle the OpenAPI spec and remove any fields containing 'x-internal'
          swagger-cli bundle swagger.yml --type openapi --outfile swagger.yml --rmdir --ext 'x-internal'

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v7
        with:
          author: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
          commit-message: Combine swaggers
          title: Combine all contracts and update swagger.yml
          body: Auto-generated by action
          labels: automated
          branch: automated-combine-swagger
          delete-branch: true

      - name: Enable Pull Request Automerge
        if: steps.create_pr.outputs.pull-request-operation == 'created'
        uses: peter-evans/enable-pull-request-automerge@v3
        with:
          pull-request-number: ${{ steps.create_pr.outputs.pull-request-number }}
          merge-method: squash
