name: Publish Swagger and Auto Merge
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  combineSwagger:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '14'

      - name: Install Swagger Combine
        run: |
          npm install -g swagger-combine

      - name: Combine Swagger YAML Files
        run: |
          swagger-combine swagger-combine.yml -o swagger.yml

      - name: Install Redocly
        run: |
          npm install -g @redocly/cli

      - name: Bundle internal
        run: |
          redocly bundle internal@latest --output swagger-internal.yml

      - name: Bundle external
        run: |
          redocly bundle external@latest --output swagger-external.yml

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v7
        with:
          author: 'github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>'
          commit-message: Combine swaggers
          title: Combine all contracts and update swagger.yml
          body: Auto-generated by action
          labels: automated
          branch: automated-publish-swagger
          delete-branch: true

      - name: Enable Pull Request Automerge
        if: steps.create_pr.outputs.pull-request-operation == 'created'
        uses: peter-evans/enable-pull-request-automerge@v3
        with:
          pull-request-number: ${{ steps.create_pr.outputs.pull-request-number }}
          merge-method: squash
